<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="A disaster relief and emergency services app."
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="ReliefLink" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Google Sign-In Client ID -->
    <meta
      name="google-signin-client_id"
      content="701848881897-fe9gnp50e5vk0b6431f9d0qbivga3f0r.apps.googleusercontent.com"
    />

    <!-- Google Maps JavaScript API -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa1Qq2Lnwi3Rf0HK8wqEhGP013x0ZD2VY"
    ></script>

    <title>ReliefLink</title>
    <link rel="manifest" href="manifest.json" />

    <!-- Firebase configuration -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBrkSMwrPO6Denv_oMoBQIUIEqG5KbZeII",
        authDomain: "relieflink-2ad5d.firebaseapp.com",
        projectId: "relieflink-2ad5d",
        storageBucket: "relieflink-2ad5d.appspot.com",
        messagingSenderId: "701848881897",
        appId: "1:701848881897:web:f2f9b4b52db732d6ba7e78",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "{{flutter_service_worker_version}}";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }
        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }
        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 0.66;
          transition: opacity 0.4s;
        }
        #loading.main_done img {
          opacity: 1;
        }
        @keyframes breathe {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(0.95);
          }
        }
      </style>
      <img src="icons/Icon-192.png" alt="Loading indicator..." />
    </div>
    <script>
      window.addEventListener("load", function () {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
